{
  "name": "chtralahari",
  "version": "1.0.0",
  "description": "songs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "typings install"
  },
  "author": "lmssrinivas",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^2.4.4",
    "@angular/compiler": "^2.4.4",
    "@angular/core": "^2.4.4",
    "@angular/forms": "^2.4.4",
    "@angular/http": "^2.4.4",
    "@angular/material": "^2.0.0-beta.1",
    "@angular/platform-browser": "^2.4.4",
    "@angular/platform-browser-dynamic": "^2.4.5",
    "@angular/router": "^3.4.4",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.0.3",
    "systemjs": "^0.20.1",
    "zone.js": "^0.7.6"
  },
  "repository": {},
  "devDependencies": {
    "typescript": "^2.1.5",
    "typings": "^2.1.0"
  }
}
